[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;   DETAILED INSTRUCTIONS ARE HERE:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

;   ENTER YOUR COMMANDS BELOW
;   =========================
+Create_X2ItemTemplate = (T = "SKV_SoundNadeM1", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_SoundNadeM2", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_SoundNadeM3", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_ChimeraNadeM1", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_ChimeraNadeM2", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_ChimeraNadeM3", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_ImhulluNadeM1", C = "X2GrenadeTemplate")



